{
  "name": "joomladagen",
  "version": "0.1.0",
  "author": "hans2103",
  "homepage": "http://hans2103.github.io/",
  "description": "Joomladagen",
  "repository": {
    "type": "git",
    "url": "git@github.com:stichtingsympathy/joomladagen.nl.git"
  },
  "bugs": {
    "url": "https://github.com/stichtingsympathy/joomladagen.nl/issues"
  },
  "scripts": {
    "postinstall": "bower cache clean && bower install"
  },
  "devDependencies": {
    "grunt": "^1.0.*",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-modernizr": "latest",
    "grunt-sass": "latest",
    "grunt-shell": "latest",
    "grunt-svgstore": "latest",
    "grunt-version-check": "latest",
    "grunt-webfont": "^1.6.0",
    "jit-grunt": "latest",
    "jshint-stylish": "latest",
    "load-grunt-config": "latest",
    "time-grunt": "latest"
  }
}
